body {
    background-color: #dddddd;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center; 
}

.container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 1;
    margin-top: 5%;
    
    
}

h1 {

    font-family: 'Indie Flower', cursive;
    font-weight: 500;
    font-size: 4rem;
    color: #fccc04;
    -webkit-text-stroke: 2px #3160a3;
    text-shadow:
    0 1px 0px #378ab4,
    1px 0 0px #5dabcd,
    1px 2px 1px #378ab4,
    2px 1px 1px #5dabcd,
    2px 3px 2px #378ab4,
    3px 2px 2px #5dabcd,
    3px 4px 2px #378ab4,
    4px 3px 3px #5dabcd,
    4px 5px 3px #378ab4,
    5px 4px 2px #5dabcd,
    5px 6px 2px #378ab4,
    6px 5px 2px #5dabcd,
    6px 7px 1px #378ab4,
    7px 6px 1px #5dabcd,
    7px 8px 0px #378ab4,
    8px 7px 0px #5dabcd;
}

form {
    grid-column: 2/3;
    grid-row: 2;
}


.spriteContainer {
    grid-column: 2/3;
    grid-row: 3;
    display: flex;
    margin-top: 3rem;
    justify-content: space-around;
    
  

    /* flex-wrap: nowrap; */
    /* justify-content: center; */
   
    
}